.main-courts {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .icon:not(.search-icon):not(.profile-icon) {
        width: 24px;
        height: 24px;
    }

    .profile-icon {
        width: 32px;
        height: 32px;
    }

    .article-courts {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 1.5rem 0;
            width: 100%;

            & > section:nth-child(1) {
                display: flex;
                align-items: center;
                width: 90%;
                justify-content: space-around;

                .search {
                    margin-left: 1rem;
                    width: 70%;
                }
            }

            & > section:nth-child(2) {
                transition: transform .5s ease, opacity .2s ease, border-radius 1s ease;
                position: absolute;
                bottom: 0px;
                left: 0px;
                margin-top: .5rem;
                padding: .5rem 1rem;
                background-color: $gray;
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;


                & > div:nth-child(1) {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 1rem;
                    
                    .select {
                        width: 100%;
                        margin: .2rem 0;
                    }
                }

                & > div:nth-child(2) {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    column-gap: 30px;
                    row-gap: 10px;
                }

                & > div:nth-child(3) {
                    width: 100%;
                    margin-top: 1rem;

                    & > .range {    
                        width: 100%;
                    }
                }
            }

        }

        & > .container-courts {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            justify-items: center;
        }
    }
}

.price {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
}

.price > span {
    opacity: .7;
    font-size: 1rem;
    margin-left: 2px;
    padding-top: .2rem;
}

.hidden {
    opacity: 0;
    transform: scale(0);
    border-radius: 100px;
    pointer-events: none;
}