.article-form {
    padding: 1rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;

    .link-red {
        margin: auto;
        margin-bottom: .5rem;
    }

    & > .upload-img-container {
        margin: auto;

        #upload-img {
            width: 0;
            height: 0;
            display: none;
        }

        .upload-img-label {
            width: 200px;
            height: 200px;
            margin: .5rem 1rem;
            position: relative;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            cursor: pointer;

            .img-user {
                
                height: 100%;
            }

            .animation {
                position: absolute;
                width: 100%;
                height: 100%;
                transform: translateY(100%);
                background-image: url(../../assets/img/upload.png);
                background-position: center;
                background-size: 100px;
                z-index: 1;
                opacity: .8;
                background-repeat: no-repeat;
                transition: transform .4s ease;
            }

            &:hover > .animation {
                transform: translateY(0);
            }
        }
    }

    .title {
        margin-bottom: 1rem;
    }

    .input-container, .select, .schedule, .ch-container {
        margin: 1rem 0;
    }

    .pricePerHour::after {
        content: "";
        width: 24px;
        height: 24px;       
        background-image: url(../../assets/icon/euro.svg);
        background-position: center;
        background-size: cover;
    }
    

    .schedule {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 10px;

        .horaInicio, .horaFin {
            position: relative;
        }

        .horaInicio::after, .horaFin::after {
            content: ":00";
            z-index: 9;
        }

        .error-msg {
            grid-column: span 1;
        }

        .select {
            display: grid;
            grid-template-columns: 1fr;
            
            select {
                text-align: center;
            }
        }

    }

    .btn {
        width: 100%;
        margin-bottom: .5rem;
    }

    .input:disabled {
        opacity: .5;
    }
}